<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical{
border:none;
background-color: rgb(212, 212, 212);
width: 15px;
 margin: 15px 0 15px 0;
border-radius:0px;
}

QScrollBar::handle:vertical{
background-color: rgb(191, 191, 191);
min-height: 30px;
border-radius: 7px;
}

QScrollBar::handle:vertical:hover{
background-color: rgb(124, 124, 124);
}

QScrollBar::handle:vertical:pressed{
background-color: rgb(90, 90, 90);
}

QScrollBar::sub-line:vertical {
border: none;
background-color: rgb(59, 59, 90);
height: 15px;
border-top-left-radius: 7px; border-top-right-radius: 7px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
background-color:rgb(124, 124, 124);
}

QScrollBar::sub-line:vertical:pressed {
background-color:rgb(90, 90, 90);
}

QScrollBar::add-line:vertical {
border: none;
background-color: rgb(59, 59, 90);
height: 15px;
border-bottom-left-radius: 7px;
 border-bottom-right-radius: 7px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
background-color:rgb(124, 124, 124);
}

QScrollBar::add-line:vertical:pressed {
background-color:rgb(90, 90, 90);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253)</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="Home">
             <property name="font">
              <font>
               <family>Lucida Calligraphy</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Check It Out</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>src/Imagenes_UI/Check_it_out-removebg-preview.png</normaloff>src/Imagenes_UI/Check_it_out-removebg-preview.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="maximumSize">
              <size>
               <width>165</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(0, 0,  0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255); 

</string>
             </property>
             <property name="placeholderText">
              <string>Buscar</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>src/Imagenes_UI/User-removebg-preview.png</normaloff>src/Imagenes_UI/User-removebg-preview.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border:none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Crear">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}</string>
               </property>
               <property name="text">
                <string>Nueva tarea</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/Nueva_Tarea-removebg-preview.png</normaloff>src/Imagenes_UI/Nueva_Tarea-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Inicio">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}
</string>
               </property>
               <property name="text">
                <string>         Home</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/Home-removebg-preview.png</normaloff>src/Imagenes_UI/Home-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Calendario">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}</string>
               </property>
               <property name="text">
                <string>Calendario</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/Calendario-removebg-preview.png</normaloff>src/Imagenes_UI/Calendario-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="TareasPen">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButtom{
background-color: rgb(0,0,0,0);
}
QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}</string>
               </property>
               <property name="text">
                <string>Pendientes</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/Pendientes__1_-removebg-preview.png</normaloff>src/Imagenes_UI/Pendientes__1_-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>185</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="Settings">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/Settings-removebg-preview.png</normaloff>src/Imagenes_UI/Settings-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LogOut">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:hover{
border-radius:10px;
color: rgb(52, 143, 255);
border: None;
background-color: None;
}</string>
               </property>
               <property name="text">
                <string>Log Out</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>src/Imagenes_UI/LogOut-removebg-preview.png</normaloff>src/Imagenes_UI/LogOut-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>611</width>
             <height>1200</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: rgb(0, 0, 0, 0);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1200</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1200</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="Principal">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_5">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_28">
                      <item>
                       <spacer name="verticalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>52</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="font">
                           <font>
                            <family>Lucida Calligraphy</family>
                            <pointsize>20</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="text">
                           <string>Tareas</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="tableWidget">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>700</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>10000</width>
                            <height>10000</height>
                           </size>
                          </property>
                          <column>
                           <property name="text">
                            <string>Tarea</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Tipo</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Fecha Inicio</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Descripcion</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Fecha Final</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Estado</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Eliminar</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_22"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>360</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="Calendario_2">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_6">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>3</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="font">
                           <font>
                            <family>Lucida Calligraphy</family>
                            <pointsize>20</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Calendario</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>50</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QCalendarWidget" name="calendarWidget">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>600</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>10002</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QCalendarWidget QAbstractItemView {
    background-color: #ffffff; /* Cambia el color del fondo de la parte superior */
    selection-background-color: #3498db; /* Cambia el color de fondo de la selección */
    font-family: &quot;Lucida Calligraphy&quot;, cursive; /* Cambia el tipo de fuente del texto */
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #3498db; /* Cambia el color de fondo de la parte superior */
    color: #ffffff; /* Cambia el color del texto */
    font-family: &quot;Lucida Calligraphy&quot;, cursive; /* Cambia el tipo de fuente del texto */
    font-size: 20px; /* Cambia el tamaño de la fuente */
}

QCalendarWidget QToolButton {

    background-color: #3498db; /* Cambia el color de fondo de los botones */
    border: none; /* Elimina el borde de los botones */
    font-family: &quot;Lucida Calligraphy&quot;, cursive; /* Cambia el tipo de fuente del texto */
}</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>478</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="Pendientes">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_4">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <spacer name="verticalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>51</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="font">
                           <font>
                            <family>Lucida Calligraphy</family>
                            <pointsize>20</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Pendientes</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_9">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="tableWidget_2">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>700</height>
                           </size>
                          </property>
                          <column>
                           <property name="text">
                            <string>Tarea</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Tipo</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Fecha de Inicio</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Descripcion</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Fecha Final</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Estado</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>319</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="NuevaTarea">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <spacer name="verticalSpacer_16">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>29</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="font">
                         <font>
                          <family>Lucida Calligraphy</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Crear Nueva Tarea</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_11">
                              <item>
                               <widget class="QLabel" name="label_4">
                                <property name="text">
                                 <string>Nombre de la tarea</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="Tarea_Name">
                                <property name="styleSheet">
                                 <string notr="true">background-color: rgba(0, 0,  0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Nombre para la tarea</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_12">
                              <item>
                               <widget class="QLabel" name="label_5">
                                <property name="text">
                                 <string>Fecha de inicio </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDateTimeEdit" name="F_Inicio">
                                <property name="minimumDateTime">
                                 <datetime>
                                  <hour>0</hour>
                                  <minute>0</minute>
                                  <second>0</second>
                                  <year>2023</year>
                                  <month>11</month>
                                  <day>1</day>
                                 </datetime>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_13">
                              <item>
                               <widget class="QLabel" name="label_9">
                                <property name="text">
                                 <string>Selecciona un tipo de tarea</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QComboBox" name="Tipo">
                                <property name="styleSheet">
                                 <string notr="true">QComboBox {
    /* Fondo del QComboBox */
    background-color: #F0F0F0;
    /* Bordes */
    border: 1px solid #707070;
    /* Ajuste de relleno */
    padding: 5px;
    /* Alineación del texto */
    text-align: center;
    /* Fuente */
    font-family: Arial;
    font-size: 12px;
}

/* Estilo del ítem desplegado */
QComboBox::drop-down {
    border: none; /* Elimina el borde del ícono de despliegue */
}

/* Estilo del ítem seleccionado */
QComboBox::down-arrow {
    /*image: url(:/icons/down_arrow.png); /* Aquí puedes usar una imagen si lo prefieres */
    width: 10px;
    height: 10px;
}</string>
                                </property>
                                <item>
                                 <property name="text">
                                  <string>Trabajo</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>Escolar</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>Familiar</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>Cocina</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>Amigos/as</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>Otros</string>
                                 </property>
                                </item>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_14">
                              <item>
                               <widget class="QLabel" name="label_7">
                                <property name="text">
                                 <string>Fecha de Fin </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDateTimeEdit" name="F_Fin"/>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="text">
                             <string>Descripcion</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Descripcion">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>300</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>579</width>
                          <height>13</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>581</width>
                          <height>13</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="New">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Lucida Calligraphy</family>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20, 47, 78, 219), stop:1 rgba(85, 98, 112, 226));

color:rgba(255, 255, 255, 210);
 border-radius:5px; 
}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
 }

QPushButton:pressed{

padding-left:5px;

padding-top:5px;

background-color:rgba(105, 118, 132, 200);
}</string>
                          </property>
                          <property name="text">
                           <string>Crear</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>659</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="Settings_2">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_8">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_27">
                      <item>
                       <spacer name="verticalSpacer_24">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>121</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <item>
                           <widget class="QLabel" name="label_19">
                            <property name="font">
                             <font>
                              <family>Lucida Calligraphy</family>
                              <pointsize>20</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Settings</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_13">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Maximum</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>80</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_20">
                            <item>
                             <spacer name="horizontalSpacer_14">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Maximum</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>70</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_13">
                              <property name="font">
                               <font>
                                <family>Lucida Calligraphy</family>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>User information</string>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_19">
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Maximum</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>13</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_22">
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_16">
                                <item>
                                 <widget class="QLabel" name="label_14">
                                  <property name="minimumSize">
                                   <size>
                                    <width>10</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>130</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                    <kerning>false</kerning>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Nombre del usuario:</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <spacer name="horizontalSpacer_9">
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                  <property name="sizeType">
                                   <enum>QSizePolicy::Maximum</enum>
                                  </property>
                                  <property name="sizeHint" stdset="0">
                                   <size>
                                    <width>25</width>
                                    <height>20</height>
                                   </size>
                                  </property>
                                 </spacer>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_16">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_15">
                                <item>
                                 <widget class="QLabel" name="label_15">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                    <kerning>false</kerning>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Numero de tareas creadas:</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <spacer name="horizontalSpacer_10">
                                  <property name="orientation">
                                   <enum>Qt::Horizontal</enum>
                                  </property>
                                  <property name="sizeType">
                                   <enum>QSizePolicy::Minimum</enum>
                                  </property>
                                  <property name="sizeHint" stdset="0">
                                   <size>
                                    <width>25</width>
                                    <height>20</height>
                                   </size>
                                  </property>
                                 </spacer>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_17">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_12">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_21">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>95</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_24">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_17">
                            <item>
                             <spacer name="horizontalSpacer_15">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Maximum</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>70</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_18">
                              <property name="font">
                               <font>
                                <family>Lucida Calligraphy</family>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>Options</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_23">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_18">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <item>
                               <spacer name="horizontalSpacer_6">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Minimum</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>60</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_6">
                                  <property name="font">
                                   <font>
                                    <pointsize>14</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Modo Oscuro</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QRadioButton" name="Oscuro">
                                  <property name="font">
                                   <font>
                                    <pointsize>12</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Activar/Desactivar</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_7">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Maximum</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>150</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_20">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_11">
                                  <property name="font">
                                   <font>
                                    <pointsize>14</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Notificaciones</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QComboBox" name="Noti">
                                  <property name="maximumSize">
                                   <size>
                                    <width>500</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">QComboBox {
    /* Fondo del QComboBox */
    background-color: #F0F0F0;
    /* Bordes */
    border: 1px solid #707070;
    /* Ajuste de relleno */
    padding: 5px;
    /* Alineación del texto */
    text-align: center;
    /* Fuente */
    font-family: Arial;
    font-size: 12px;
}

/* Estilo del ítem desplegado */
QComboBox::drop-down {
    border: none; /* Elimina el borde del ícono de despliegue */
}

/* Estilo del ítem seleccionado */
QComboBox::down-arrow {
    /*image: url(:/icons/down_arrow.png); /* Aquí puedes usar una imagen si lo prefieres */
    width: 10px;
    height: 10px;
}</string>
                                  </property>
                                  <item>
                                   <property name="text">
                                    <string>Desactivar</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Bajo</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Normal</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Importante</string>
                                   </property>
                                  </item>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_8">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Maximum</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>200</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_25">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>700</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="src/Imagenes_UI/back.qrc"/>
 </resources>
 <connections/>
</ui>
